OPENSEARCH_NODE=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=
USER_INDEX=
UPLOAD_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
SSL_CERT=
SSL_KEY=
DOMAIN=
SERV_TAG=development
PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
