PUT /resources
{
  "mappings": {
    "properties": {
      "id": { "type": "keyword" },
      "resource-type": { "type": "keyword" },
      "title": { 
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "authors": { 
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "tags": { "type": "keyword" },
      "contents": { "type": "text" },
      "related-notebooks": { "type": "keyword" },
      "related-datasets": { "type": "keyword" },
      "related-publications": { "type": "keyword" },
      "related-oer": { "type": "keyword" },
      "view-count": { "type": "integer" },
      "creation-date": { "type": "date" },
      "update-date": {"type": "date"},
      "featured": { "type": "boolean" },
      "external-links": { "type": "text" },
      "direct-download-link": { "type": "text" },
      "size": { "type": "text" },
      "thumbnail-image": { "type": "text" },
      "html-notebook": { "type": "text" },
      "notebook-repo": { "type": "text" },
      "notebook-file": { "type": "text" },
      "license": {"type": "text"}
    }
  }
}

